{
  "name": "bustour",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "node -e \"try{require('child_process').execSync('git rev-parse --is-inside-work-tree',{stdio:'ignore'});require('child_process').execSync('git config core.hooksPath .githooks')}catch{}\"",
    "predev": "npx tsx scripts/preflight.ts --dev",
    "dev": "npx tsx scripts/dev-server.mts",
    "dev:remote-db": "npx tsx scripts/preflight.ts --dev && next dev",
    "prebuild": "npx tsx scripts/preflight.ts --check || exit 1",
    "build": "next build --webpack",
    "start": "next start",
    "db:migrate:prod": "node scripts/migrate.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "check": "npx tsx scripts/preflight.ts",
    "check:build": "npx tsx scripts/preflight.ts --build",
    "lint": "npx tsx scripts/preflight.ts",
    "test:soft-delete": "npx tsx scripts/soft-delete-entities.selfcheck.ts",
    "test:daily": "npx tsx scripts/daily-features.selfcheck.ts",
    "test:admin-api": "npx tsx scripts/admin-api.selfcheck.ts",
    "test:seo": "npx tsx scripts/seo-metadata.selfcheck.ts && npx tsx scripts/seo-preview-fields.selfcheck.ts",
    "test:cms-regression": "npx tsx scripts/run-public-cms-regression.ts",
    "test:seed-cms": "npx tsx scripts/seed-cms-fallback.selfcheck.ts",
    "test:reviews": "npx tsx scripts/review-admin.selfcheck.ts && npx tsx scripts/review-tour-photos.selfcheck.ts && npx tsx scripts/review-lifecycle.selfcheck.ts && npx tsx scripts/reviews-public.selfcheck.ts && npx tsx scripts/reviews-create-list.selfcheck.ts && npx tsx scripts/review-save-toast.selfcheck.ts && npx tsx scripts/form-pipeline-review.selfcheck.ts && npx tsx scripts/review-contact-privacy.selfcheck.ts",
    "test:memos": "npx tsx scripts/memos-cms.selfcheck.ts && npx tsx scripts/memos-tabs-crud.selfcheck.ts",
    "test:page-alert": "npx tsx scripts/page-alert-coverage.selfcheck.ts && npx tsx scripts/resolve-page-alert.selfcheck.ts && npx tsx scripts/alert-kind.selfcheck.ts && npx tsx scripts/cms-dead-keys.selfcheck.ts",
    "test:catalog-dedupe": "npx tsx scripts/catalog-dedupe-baseline.selfcheck.ts && npx tsx scripts/sidebar-visibility.selfcheck.ts",
    "test:e2e": "playwright test --project=setup --project=chromium",
    "test:visual": "playwright test --project=setup --project=visual",
    "test:visual:update": "playwright test --project=setup --project=visual --update-snapshots",
    "test:smart": "npx tsx scripts/smart-test.ts",
    "test:selfcheck": "npx tsx scripts/smart-test.ts --selfcheck-only",
    "test:failed": "npx tsx scripts/smart-test.ts --only-failed",
    "test:e2e-migration": "playwright test --project=setup --project=migration",
    "test:e2e-isolation": "npx tsx scripts/e2e-isolation.selfcheck.ts",
    "purge:e2e": "npx tsx scripts/purge-e2e-leftovers.ts",
    "reassign:sticky-qa": "npx tsx scripts/reassign-sticky-qa-city.ts",
    "playwright:install": "playwright install chromium",
    "test:transfer": "npx tsx scripts/transfer-schedule-table.selfcheck.ts",
    "test:tour-overflow": "npx tsx scripts/tour-page-overflow.selfcheck.ts",
    "test:header-mobile": "npx tsx scripts/header-mobile.selfcheck.ts",
    "test:office-map": "npx tsx scripts/office-map.selfcheck.ts",
    "test:admin-users": "npx tsx scripts/admin-users.selfcheck.ts",
    "test:audit": "npx tsx scripts/audit-coverage.selfcheck.ts",
    "test:db-indexes": "npx tsx scripts/db-indexes-listings.selfcheck.ts",
    "test:lifecycle": "npx tsx scripts/soft-delete-entities.selfcheck.ts && npx tsx scripts/entity-archive-restore.selfcheck.ts && npx tsx scripts/test-lifecycle-coverage.selfcheck.ts",
    "test:static-pages": "npx tsx scripts/static-pages-http.selfcheck.ts",
    "test:media-smoke": "npx tsx scripts/smoke-media-lifecycle.ts",
    "db:reset:dev": "npx tsx scripts/reset-dev-db.ts",
    "test:db-migrations": "npx tsx scripts/db-migration-safety.selfcheck.ts",
    "test:security": "npx tsx --conditions=react-server scripts/rate-limit.selfcheck.ts && npx tsx scripts/password.selfcheck.ts && npx tsx scripts/avia-slug.selfcheck.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@radix-ui/react-slider": "^1.4.7",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-youtube": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@tiptap/suggestion": "^3.28.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consentium": "^0.1.2",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "flatpickr": "^4.6.13",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^1.16.0",
    "motion": "^12.42.2",
    "next": "^16.2.0",
    "node-html-parser": "^9.0.0",
    "pg": "^8.16.3",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tippy.js": "^6.3.7",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "node-addon-api": "^8.9.2",
    "node-gyp": "^12.4.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.7.3",
    "vitest": "^4.1.10"
  }
}
